# company_tms

./: pom.xml
src/main/java/com/lnet/tms/coding/: ControllerGenerator.java  DaoGenerator.java  GeneratorUtils.java  Main.java  ServiceGenerator.java  ViewGenerator.java
src/main/java/com/lnet/tms/common/: DataSourceRequest.java  DataSourceResult.java  ImportResult.java  JsonResult.java
src/main/java/com/lnet/tms/dao/: BaseDao.java  CrudDao.java  DataSourceBuilder.java  SequenceDao.java
src/main/java/com/lnet/tms/model/: BaseEntity.java
src/main/java/com/lnet/tms/rest/: RestObjectMapper.java
src/main/java/com/lnet/tms/service/: BaseService.java  CommonDataService.java  CrudService.java  IdentityUtils.java  SystemInitializer.java  SystemUtils.java  TmsAuthorizingRealm.java
src/main/java/com/lnet/tms/utility/: CaseInsensatePathMatcher.java  DateConverter.java  DateUtils.java  ExcelUtils.java  GetPinyinUtil.java  HibernateAwareObjectMapper.java  HibernateUtils.java  PasswordHash.java  PasswordMatcher.java  ReflectUtils.java  StringUtils.java  (+1 more)
src/main/webapp/WEB-INF/: applicationContext.xml  cxf-server.xml  dispatcher-servlet.xml  jasper-views.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jasper/: CheckIncomeReport.jasper  CheckIncomeReport.jrxml  TransportReport.jasper  TransportReport.jrxml  report1.jasper  report1.jrxml  report10.jasper  report10.jrxml
src/main/webapp/resources/js/: common.js  dropdownTreeView.js  jquery.validate.messages_zh.min.js  knockout-kendo.min.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/resources/styles/kendo/: kendo.common-bootstrap.min.css  kendo.common.min.css  kendo.material.min.css  kendo.silver.min.css
src/main/webapp/utils/: dropdown.ftl  form.ftl  navbar.ftl  query.ftl  readOnlyDropdown.ftl  readOnlyform.ftl
src/main/webapp/views/: comeSoon.ftl  fail.ftl  home.ftl  layout.ftl  login.ftl  test.ftl  testUpload.ftl
src/main/webapp/views/base/address/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/base/exacct/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/base/heavyGoodsType/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/base/region/: index.ftl
src/main/webapp/views/crm/crmClient/: clientFile.ftl  create.ftl  details.ftl  edit.ftl  index.ftl  modify.ftl  modifyFile.ftl  readonly.ftl
src/main/webapp/views/crm/crmClientLine/: index.ftl  modify.ftl
src/main/webapp/views/crm/crmClientOrderType/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/crm/crmClientPickupAddress/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/crm/crmClientQuote/: create.ftl  importResult.ftl  index.ftl  modify.ftl  quote.ftl  uploadClientQuote.ftl
src/main/webapp/views/crm/crmClientReceiver/: create.ftl  index.ftl
src/main/webapp/views/crm/crmClientSender/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/crm/heavyGoodsType/: index.ftl
src/main/webapp/views/crm/productType/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/dispatch/dispatchAssign/: create.ftl  detail.ftl  index.ftl  modify.ftl
src/main/webapp/views/dispatch/dispatchVehicle/: create.ftl  detail.ftl  index.ftl  modify.ftl
src/main/webapp/views/dispatch/inCity/: confirm.ftl  create.ftl  index.ftl  search.ftl
src/main/webapp/views/dispatch/pickUpAndSend/: confirm.ftl  confirmSend.ftl  createAssign.ftl  detail.ftl  index.ftl  modify.ftl
src/main/webapp/views/fee/FeeOrderPayable/: back.ftl  financingAudit.ftl  financingAuditIndex.ftl  history.ftl  index.ftl  modify.ftl  projectAudit.ftl  projectAuditIndex.ftl
src/main/webapp/views/fee/receivable/: back.ftl  financingAudit.ftl  financingAuditIndex.ftl  history.ftl  index.ftl  modify.ftl  projectAudit.ftl  projectAuditIndex.ftl
src/main/webapp/views/otd/otdCarrierOrder/: create.ftl  detail.ftl  index.ftl  modify.ftl  send.ftl
src/main/webapp/views/otd/otdCarrierOrderLog/: carrierDetail.ftl  create.ftl  createBatch.ftl  index.ftl  modify.ftl
src/main/webapp/views/otd/otdPickupOrder/: confirm.ftl  create.ftl  details.ftl  index.ftl  modify.ftl  search.ftl
src/main/webapp/views/otd/otdTransportOrder/: confirm.ftl  create.ftl  detail.ftl  importResult.ftl  index.ftl  merge.ftl  mergeDetail.ftl  mergeSearch.ftl  modify.ftl  modifyNumber.ftl  search.ftl  uploadOrder.ftl
src/main/webapp/views/otd/otdTransportOrderLog/: addMarketNumber.ftl  create.ftl  createBatch.ftl  formDetail.ftl  index.ftl  logInfo.ftl  modify.ftl  orderIndex.ftl  transportDetail.ftl
src/main/webapp/views/otd/sign/: batchSign.ftl  create.ftl
src/main/webapp/views/receipt/: index.ftl  modify.ftl  modifyBatch.ftl
src/main/webapp/views/report/: index.ftl  reportIndex.ftl  transportReportIndex.ftl
src/main/webapp/views/rpt/rptTransportOrderCirculation/: detail.ftl  index.ftl
src/main/webapp/views/rpt/rptViewCheckIncome/: index.ftl
src/main/webapp/views/rpt/rptViewCheckPayable/: index.ftl
src/main/webapp/views/rpt/rptViewInformationTracking/: index.ftl
src/main/webapp/views/rpt/rptViewOtdMonthsum/: crossProfitIndex.ftl  index.ftl
src/main/webapp/views/rpt/rptViewOtdTransport/: index.ftl
src/main/webapp/views/rpt/rptViewProductTracking/: index.ftl
src/main/webapp/views/scm/carrier/: create.ftl  createFile.ftl  detail.ftl  edit.ftl  importResult.ftl  index.ftl  modify.ftl  modifyFile.ftl  readonly.ftl  uploadQuote.ftl
src/main/webapp/views/scm/carrierLine/: index.ftl  modify.ftl
src/main/webapp/views/scm/carrierQuote/: create.ftl  index.ftl  modify.ftl  quote.ftl
src/main/webapp/views/sys/sysFunction/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/sys/sysList/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/sys/sysOrganization/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/sys/sysRole/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/sys/sysSetting/: create.ftl  index.ftl  modify.ftl
src/main/webapp/views/sys/sysUser/: create.ftl  details.ftl  index.ftl  modify.ftl
templates/: controller.ftl  createView.ftl  dao.ftl  detailView.ftl  indexView.ftl  modifyView.ftl  service.ftl
(+362 files in other folders)
